<!--Generated by SharpWComp-3.2.1.1 on 31/01/2017 14:05:39-->
<application>
  <instance type="WComp.Beans.Orchestrateur" name="orchestrateur1" x="440" y="64">
    <property name="TestVal">false</property>
    <property name="TestVal2">""</property>
  </instance>
  <instance type="WComp.Beans.serveurAlgo" name="serveurAlgo1" x="696" y="24">
    <property name="Luminosite">(System.Double)400</property>
    <property name="Temperature">(System.Double)11</property>
    <property name="Pression">(System.Double)55</property>
    <property name="HumiditeAir">(System.Double)1</property>
    <property name="HumiditeTerre">(System.Double)0</property>
    <property name="SeuilMinHumTerre">(System.Double)50</property>
    <property name="Distance">false</property>
    <property name="SeuilMaxLum">(System.Double)100</property>
    <property name="SeuilMaxTemp">(System.Double)20</property>
    <property name="SeuilMinHumAir">(System.Double)200</property>
    <property name="SeuilMaxPression">(System.Double)20</property>
    <property name="TestVal">true</property>
    <property name="TestVal2">4</property>
  </instance>
  <instance type="WComp.Beans.ClientRestInterface" name="clientRestInterface1" x="440" y="408">
    <property name="Port">"8181"</property>
    <property name="IP">"192.168.1.198"</property>
  </instance>
  <instance type="WComp.Beans.MessageBean" name="messageBean1" x="688" y="232">
    <property name="Email">"quentin.laborde1@hotmail.fr"</property>
    <property name="MyProperty">0</property>
  </instance>
  <instance type="WComp.Beans.WeatherBean" name="weatherBean1" x="616" y="360">
    <property name="MyProperty">"Clouds"</property>
  </instance>
  <link>
    <source name="orchestrateur1">
      <event name="setDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Distance">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeAir">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeTerre">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Luminosite">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Pression">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Temperature">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getEtatArrosageServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatArrosage" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getEtatTonteServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatTonte" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getDistancee" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeAir" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeTerre" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getLuminosite" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getPression" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getTemperature" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="sendUpdate" />
    </source>
    <destination name="clientRestInterface1">
      <method name="sendUpdate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="sendMail" />
    </source>
    <destination name="messageBean1">
      <method name="SendMessage">
        <parameter type="System.String" />
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getMeteo" />
    </source>
    <destination name="weatherBean1">
      <method name="launchWeather" />
    </destination>
  </link>
</application>