<!--Generated by SharpWComp-3.2.1.1 on 03/02/2017 13:02:44-->
<application>
  <instance type="WComp.Beans.serveurAlgo" name="serveurAlgo1" x="912" y="168">
    <property name="Luminosite">(System.Double)400</property>
    <property name="Temperature">(System.Double)11</property>
    <property name="Pression">(System.Double)55</property>
    <property name="HumiditeAir">(System.Double)1</property>
    <property name="HumiditeTerre">(System.Double)0</property>
    <property name="SeuilMinHumTerre">(System.Double)50</property>
    <property name="Distance">false</property>
    <property name="SeuilMaxLum">(System.Double)100</property>
    <property name="SeuilMaxTemp">(System.Double)20</property>
    <property name="SeuilMinHumAir">(System.Double)200</property>
    <property name="SeuilMaxPression">(System.Double)20</property>
    <property name="TestVal">true</property>
    <property name="TestVal2">4</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="Lum" x="88" y="240">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)0</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)400</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="HumAir" x="88" y="16">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)1</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="HumTerre" x="88" y="136">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)800</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="Temp" x="88" y="456">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)3</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)11</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="Pression" x="88" y="344">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)300</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)55</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.Beans.ClientRestInterface" name="clientRestInterface1" x="904" y="592" />
  <instance type="System.Windows.Forms.CheckBox" name="checkBox1" x="64" y="576">
    <property name="Location">new System.Drawing.Point(64, 576)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.MessageBean" name="messageBean1" x="768" y="592">
    <property name="Email">"quentin.laborde1@hotmail.fr"</property>
    <property name="MyProperty">0</property>
  </instance>
  <instance type="WComp.Beans.WeatherBean" name="weatherBean1" x="632" y="592">
    <property name="MyProperty">"Clear"</property>
  </instance>
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="upDateValeurDoubleCapteur1" x="352" y="24" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="upDateValeurDoubleCapteur2" x="352" y="112" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="upDateValeurDoubleCapteur3" x="352" y="200" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="upDateValeurDoubleCapteur4" x="352" y="288" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="upDateValeurDoubleCapteur5" x="352" y="376" />
  <instance type="WComp.Beans.UpDateValeurBoolCapteur" name="upDateValeurBoolCapteur1" x="352" y="464" />
  <instance type="WComp.Beans.VerificationStatusJardin" name="verificationStatusJardin1" x="656" y="328" />
  <link>
    <source name="HumAir">
      <event name="EmitStringValue" />
    </source>
    <destination name="upDateValeurDoubleCapteur1">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="HumTerre">
      <event name="EmitStringValue" />
    </source>
    <destination name="upDateValeurDoubleCapteur2">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Lum">
      <event name="EmitStringValue" />
    </source>
    <destination name="upDateValeurDoubleCapteur3">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="checkBox1">
      <event name="Click" />
    </source>
    <destination name="upDateValeurBoolCapteur1">
      <method name="upDate">
        <parameter type="System.Boolean" call="get_Checked" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Pression">
      <event name="EmitStringValue" />
    </source>
    <destination name="upDateValeurDoubleCapteur4">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Temp">
      <event name="EmitStringValue" />
    </source>
    <destination name="upDateValeurDoubleCapteur5">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur1">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeAir">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur2">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeTerre">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur3">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Luminosite">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur4">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Pression">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur5">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Temperature">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurBoolCapteur1">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Distance">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getMeteo" />
    </source>
    <destination name="weatherBean1">
      <method name="launchWeather" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="sendMail" />
    </source>
    <destination name="messageBean1">
      <method name="SendMessage">
        <parameter type="System.String" />
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur1">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="checkActionsUtilisateur" />
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur2">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="checkActionsUtilisateur" />
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur3">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="checkActionsUtilisateur" />
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur4">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="checkActionsUtilisateur" />
    </destination>
  </link>
  <link>
    <source name="upDateValeurDoubleCapteur5">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="checkActionsUtilisateur" />
    </destination>
  </link>
  <link>
    <source name="upDateValeurBoolCapteur1">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="checkActionsUtilisateur" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getDistancee" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getEtatArrosageServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatArrosage" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getEtatTonteServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatTonte" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeAir" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeTerre" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getLuminosite" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getPression" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getTemperature" />
    </destination>
  </link>
</application>