<!--Generated by SharpWComp-3.2.1.1 on 31/01/2017 17:30:19-->
<application>
  <instance type="WComp.Beans.Orchestrateur" name="orchestrateur1" x="440" y="64">
    <property name="TestVal">false</property>
    <property name="TestVal2">""</property>
  </instance>
  <instance type="WComp.Beans.serveurAlgo" name="serveurAlgo1" x="696" y="24">
    <property name="Luminosite">(System.Double)781</property>
    <property name="Temperature">(System.Double)11</property>
    <property name="Pression">(System.Double)100269</property>
    <property name="HumiditeAir">(System.Double)1</property>
    <property name="HumiditeTerre">(System.Double)0</property>
    <property name="SeuilMinHumTerre">(System.Double)50</property>
    <property name="Distance">false</property>
    <property name="SeuilMaxLum">(System.Double)100</property>
    <property name="SeuilMaxTemp">(System.Double)20</property>
    <property name="SeuilMinHumAir">(System.Double)200</property>
    <property name="SeuilMaxPression">(System.Double)20</property>
    <property name="TestVal">true</property>
    <property name="TestVal2">4</property>
  </instance>
  <instance type="WComp.Beans.ClientRestInterface" name="clientRestInterface1" x="480" y="360">
    <property name="Port">"8181"</property>
    <property name="IP">"192.168.1.198"</property>
  </instance>
  <instance type="WComp.Beans.MessageBean" name="messageBean1" x="664" y="224">
    <property name="Email">"quentin.laborde1@hotmail.fr"</property>
    <property name="MyProperty">0</property>
  </instance>
  <instance type="WComp.Beans.WeatherBean" name="weatherBean1" x="600" y="320">
    <property name="MyProperty">"Clouds"</property>
  </instance>
  <instance type="WComp.UPnPDevice.The_smart_epine" name="the_smart_epine1" x="40" y="24">
    <property name="Uri">"http://192.168.1.128:12345/"</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="distance" x="176" y="280">
    <property name="Text">"False"</property>
    <property name="Location">new System.Drawing.Point(176, 280)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="hum terre" x="304" y="136">
    <property name="Text">"0"</property>
    <property name="AllowDrop">true</property>
    <property name="Location">new System.Drawing.Point(304, 136)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="hum air" x="304" y="208">
    <property name="Text">"57"</property>
    <property name="Location">new System.Drawing.Point(304, 208)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="lum" x="176" y="136">
    <property name="Text">"781"</property>
    <property name="Location">new System.Drawing.Point(176, 136)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="pression" x="304" y="280">
    <property name="Text">"100269"</property>
    <property name="Location">new System.Drawing.Point(304, 280)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="temp" x="176" y="208">
    <property name="Text">"20"</property>
    <property name="Location">new System.Drawing.Point(176, 208)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.BasicBeans.ToString" name="toString1" x="40" y="232" />
  <instance type="System.Windows.Forms.TextBox" name="URI Epine" x="48" y="392">
    <property name="Text">"http://192.168.1.128:12345/"</property>
    <property name="Location">new System.Drawing.Point(48, 392)</property>
    <property name="Size">new System.Drawing.Size(160, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="Email Utilisateur" x="48" y="456">
    <property name="Text">"quentin.laborde1@hotmail.fr"</property>
    <property name="Location">new System.Drawing.Point(48, 456)</property>
    <property name="Size">new System.Drawing.Size(160, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="IP Serveur Interface" x="48" y="520">
    <property name="Text">"192.168.1.198"</property>
    <property name="Location">new System.Drawing.Point(48, 520)</property>
    <property name="Size">new System.Drawing.Size(160, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="orchestrateur1">
      <event name="setDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Distance">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeAir">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeTerre">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Luminosite">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Pression">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Temperature">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getEtatArrosageServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatArrosage" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getEtatTonteServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatTonte" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getDistancee" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeAir" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeTerre" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getLuminosite" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getPression" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getTemperature" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="sendUpdate" />
    </source>
    <destination name="clientRestInterface1">
      <method name="sendUpdate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="sendMail" />
    </source>
    <destination name="messageBean1">
      <method name="SendMessage">
        <parameter type="System.String" />
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getMeteo" />
    </source>
    <destination name="weatherBean1">
      <method name="launchWeather" />
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Lum_Event" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateLum">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Pression_Event" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDatePression">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Temp_Event" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateTemp">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Distance_Event" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateDistance">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Hum_Event" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateHumTerre">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Humi_Event" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateHumAir">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Distance_Event" />
    </source>
    <destination name="toString1">
      <method name="Input">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString1">
      <event name="Output" />
    </source>
    <destination name="distance">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Hum_Event" />
    </source>
    <destination name="hum terre">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Humi_Event" />
    </source>
    <destination name="hum air">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Pression_Event" />
    </source>
    <destination name="pression">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Temp_Event" />
    </source>
    <destination name="temp">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Lum_Event" />
    </source>
    <destination name="lum">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="URI Epine">
      <event name="TextChanged" />
    </source>
    <destination name="the_smart_epine1">
      <method name="set_Uri">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Email Utilisateur">
      <event name="TextChanged" />
    </source>
    <destination name="messageBean1">
      <method name="set_Email">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="IP Serveur Interface">
      <event name="TextChanged" />
    </source>
    <destination name="clientRestInterface1">
      <method name="set_IP">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
</application>