<!--Generated by SharpWComp-3.2.1.1 on 03/02/2017 16:13:11-->
<application>
  <instance type="WComp.Beans.serveurAlgo" name="serveurAlgo1" x="1112" y="152">
    <property name="Luminosite">(System.Double)781</property>
    <property name="Temperature">(System.Double)11</property>
    <property name="Pression">(System.Double)100269</property>
    <property name="HumiditeAir">(System.Double)1</property>
    <property name="HumiditeTerre">(System.Double)0</property>
    <property name="SeuilMinHumTerre">(System.Double)50</property>
    <property name="Distance">false</property>
    <property name="SeuilMaxLum">(System.Double)100</property>
    <property name="SeuilMaxTemp">(System.Double)20</property>
    <property name="SeuilMinHumAir">(System.Double)200</property>
    <property name="SeuilMaxPression">(System.Double)20</property>
    <property name="TestVal2">4</property>
  </instance>
  <instance type="WComp.Beans.ClientRestInterface" name="clientRestInterface1" x="816" y="704">
    <property name="Port">"8181"</property>
    <property name="IP">"192.168.1.198"</property>
  </instance>
  <instance type="WComp.Beans.MessageBean" name="messageBean1" x="1064" y="704">
    <property name="Email">"quentin.laborde1@hotmail.fr"</property>
    <property name="MyProperty">0</property>
  </instance>
  <instance type="WComp.Beans.WeatherBean" name="weatherBean1" x="936" y="704">
    <property name="MyProperty">"Clouds"</property>
  </instance>
  <instance type="WComp.UPnPDevice.The_smart_epine" name="the_smart_epine1" x="104" y="248">
    <property name="Uri">"http://192.168.1.128:12345/"</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="distance" x="248" y="168">
    <property name="Text">"False"</property>
    <property name="Location">new System.Drawing.Point(248, 168)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="hum terre" x="376" y="16">
    <property name="Text">"0"</property>
    <property name="AllowDrop">true</property>
    <property name="Location">new System.Drawing.Point(376, 16)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="hum air" x="376" y="88">
    <property name="Text">"57"</property>
    <property name="Location">new System.Drawing.Point(376, 88)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="lum" x="248" y="16">
    <property name="Text">"781"</property>
    <property name="Location">new System.Drawing.Point(248, 16)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="pression" x="376" y="168">
    <property name="Text">"100269"</property>
    <property name="Location">new System.Drawing.Point(376, 168)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="temp" x="248" y="88">
    <property name="Text">"20"</property>
    <property name="Location">new System.Drawing.Point(248, 88)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.BasicBeans.ToString" name="toString1" x="112" y="16" />
  <instance type="System.Windows.Forms.TextBox" name="URI Epine" x="64" y="456">
    <property name="Text">"http://192.168.1.128:12345/"</property>
    <property name="Location">new System.Drawing.Point(64, 456)</property>
    <property name="Size">new System.Drawing.Size(160, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="Email Utilisateur" x="64" y="520">
    <property name="Text">"quentin.laborde1@hotmail.fr"</property>
    <property name="Location">new System.Drawing.Point(64, 520)</property>
    <property name="Size">new System.Drawing.Size(160, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="IP Serveur Interface" x="64" y="584">
    <property name="Text">"192.168.1.198"</property>
    <property name="Location">new System.Drawing.Point(64, 584)</property>
    <property name="Size">new System.Drawing.Size(160, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="HumiditeAir" x="648" y="72" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="Luminosite" x="648" y="248" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="HumiditeTerre" x="648" y="160" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="Pression" x="648" y="336" />
  <instance type="WComp.Beans.UpDateValeurDoubleCapteur" name="Temperature" x="648" y="424" />
  <instance type="WComp.Beans.UpDateValeurBoolCapteur" name="Distance" x="648" y="512" />
  <instance type="WComp.Beans.VerificationStatusJardin" name="verificationStatusJardin1" x="888" y="400" />
  <link>
    <source name="the_smart_epine1">
      <event name="Distance_Event" />
    </source>
    <destination name="toString1">
      <method name="Input">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString1">
      <event name="Output" />
    </source>
    <destination name="distance">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Hum_Event" />
    </source>
    <destination name="hum terre">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Humi_Event" />
    </source>
    <destination name="hum air">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Pression_Event" />
    </source>
    <destination name="pression">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Temp_Event" />
    </source>
    <destination name="temp">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Lum_Event" />
    </source>
    <destination name="lum">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="URI Epine">
      <event name="TextChanged" />
    </source>
    <destination name="the_smart_epine1">
      <method name="set_Uri">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Email Utilisateur">
      <event name="TextChanged" />
    </source>
    <destination name="messageBean1">
      <method name="set_Email">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="IP Serveur Interface">
      <event name="TextChanged" />
    </source>
    <destination name="clientRestInterface1">
      <method name="set_IP">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="HumiditeAir">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeAir">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="HumiditeTerre">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeTerre">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Luminosite">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Luminosite">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Pression">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Pression">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Temperature">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Temperature">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Distance">
      <event name="setValServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Distance">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Humi_Event" />
    </source>
    <destination name="HumiditeAir">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Hum_Event" />
    </source>
    <destination name="HumiditeTerre">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Lum_Event" />
    </source>
    <destination name="Luminosite">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Pression_Event" />
    </source>
    <destination name="Pression">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Temp_Event" />
    </source>
    <destination name="Temperature">
      <method name="upDate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_smart_epine1">
      <event name="Distance_Event" />
    </source>
    <destination name="Distance">
      <method name="upDate">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getDistancee" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getEtatArrosageServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatArrosage" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getEtatTonteServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatTonte" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeAir" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getHumiditeTerre" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getLuminosite" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getPression" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getTemperature" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="sendUpdate" />
    </source>
    <destination name="clientRestInterface1">
      <method name="sendUpdate">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="getMeteo" />
    </source>
    <destination name="weatherBean1">
      <method name="launchWeather" />
    </destination>
  </link>
  <link>
    <source name="verificationStatusJardin1">
      <event name="sendMail" />
    </source>
    <destination name="messageBean1">
      <method name="SendMessage">
        <parameter type="System.String" />
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="HumiditeAir">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="verificationJardin" />
    </destination>
  </link>
  <link>
    <source name="HumiditeTerre">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="verificationJardin" />
    </destination>
  </link>
  <link>
    <source name="Luminosite">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="verificationJardin" />
    </destination>
  </link>
  <link>
    <source name="Pression">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="verificationJardin" />
    </destination>
  </link>
  <link>
    <source name="Temperature">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="verificationJardin" />
    </destination>
  </link>
  <link>
    <source name="Distance">
      <event name="verificationJardin" />
    </source>
    <destination name="verificationStatusJardin1">
      <method name="verificationJardin" />
    </destination>
  </link>
</application>