<!--Generated by SharpWComp-3.2.1.1 on 20/01/2017 09:23:48-->
<application>
  <instance type="WComp.Beans.Orchestrateur" name="orchestrateur1" x="416" y="200">
    <property name="TestVal">false</property>
  </instance>
  <instance type="WComp.Beans.serveurAlgo" name="serveurAlgo1" x="592" y="208">
    <property name="Luminosite">(System.Double)400</property>
    <property name="Temperature">(System.Double)3</property>
    <property name="Pression">(System.Double)300</property>
    <property name="HumiditeAir">(System.Double)1</property>
    <property name="HumiditeTerre">(System.Double)0</property>
    <property name="SeuilMinHumTerre">(System.Double)50</property>
    <property name="Distance">false</property>
    <property name="SeuilMaxLum">(System.Double)100</property>
    <property name="SeuilMaxTemp">(System.Double)20</property>
    <property name="SeuilMinHumAir">(System.Double)200</property>
    <property name="SeuilMaxPression">(System.Double)20</property>
    <property name="TestVal">true</property>
    <property name="TestVal2">4</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="Lum" x="88" y="240">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)0</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)400</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="HumAir" x="88" y="24">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)1</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="HumTerre" x="88" y="136">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)800</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="Temp" x="88" y="456">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)3</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="Pression" x="88" y="344">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)300</property>
    <property name="StringVal">"0"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)0</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.Beans.MessageBean" name="messageBean1" x="624" y="376">
    <property name="Email">"quentin.laborde1@hotmail.fr"</property>
    <property name="MyProperty">0</property>
  </instance>
  <instance type="WComp.Beans.WeatherBean" name="weatherBean1" x="584" y="480">
    <property name="MyProperty">"Clear"</property>
  </instance>
  <link>
    <source name="HumAir">
      <event name="EmitStringValue" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateHumAir">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="HumTerre">
      <event name="EmitStringValue" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateHumTerre">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Lum">
      <event name="EmitStringValue" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateLum">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Pression">
      <event name="EmitStringValue" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDatePression">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Temp">
      <event name="EmitStringValue" />
    </source>
    <destination name="orchestrateur1">
      <method name="upDateTemp">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setDistanceServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Distance">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setHumAirServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeAir">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setHumTerreServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_HumiditeTerre">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setLumServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Luminosite">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setPressionServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Pression">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="setTempServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="set_Temperature">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getEtatArrosageServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatArrosage" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getEtatTonteServeur" />
    </source>
    <destination name="serveurAlgo1">
      <method name="getEtatTonte" />
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="sendMail" />
    </source>
    <destination name="messageBean1">
      <method name="SendMessage">
        <parameter type="System.String" />
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="orchestrateur1">
      <event name="getMeteo" />
    </source>
    <destination name="weatherBean1">
      <method name="launchWeather" />
    </destination>
  </link>
</application>